<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT US</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
	background: #000000;
}
.team-area{
	padding-top: 5%;
}
.single-team{
	background-color: #000;
	margin-bottom: 10px;
}
.single-team:hover .social{
	cursor: pointer;
	opacity: 1;
	transform: rotateY(0deg) scale(1,1);
}
.img-area{
	overflow: hidden;
	position: relative;
}
.img-area img{
	width: 100%;
}
img-area:hover img{
	transform: scale(1,2);
}
.img-area img{
	transition: all 0.4s ease 0s;
}
@media(max-width: 768px){
	.img-area img{
		display: inline-block;
	}
}
.img-area .social{
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0;
	transition: .5s;
	transform: rotateY(180deg) scale(0.5,0.5);
}
.img-area .social ul{
	text-align: center;
	position: relative;
	top: 175px;
}
.img-area .social ul li a{
	border: 1px solid #fff;
	color: #fff;
	display: block;
	font-size: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
}
.img-area .social ul li a:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid transparent;
}
.img-text{
	padding: 25px;
	color: #fff;
	text-align: center;
}
.img-text h4{
	margin: 0 0 5px;
	font-size: 25px;
	font-family: bignoodletitling;
	letter-spacing: 4px;
}
.img-text h5{
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="single-team">
						<div class="img-area">
							<img src="2.jpg" class="img-responsive" alt="">
							<div class="social">
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
								</ul>
							</div>
						</div>
						<div class="img-text">
							<h4>PRATITI BERA</h4>
							<h5>FRONTEND DEVELOPER</h5>	
						</div>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="single-team">
						<div class="img-area">
							<img src="1.jpg" class="img-responsive" alt="">
							<div class="social">
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
								</ul>
							</div>
						</div>
						<div class="img-text">
							<h4>AVISHTO BANNERJEE</h4>
							<h5>BACKEND DEVELOPER</h5>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>