<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>

    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url(bac.jpg);
      background-size: cover;
      
    }
    #main{
      width: 100%;
      height: 100vh;
      position: absolute;
    }
    nav{
      width: 100%;
      height: 73px;
      background: #000000;
      overflow: auto;
    }
    .navbar-nav{
      padding: 0;
      margin: 0 0 0 150px;
    }
    li{
      float: right;
    }
    .logo img{
      position: absolute;
      margin-top: -45px;
      margin-left: 10px;
    }
    nav a{
      width: 100px;
      display: block;
      padding: 27px 15px;
      text-decoration: none;
      font-family: Arial;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background: #B22222;
      transition: 0.5s;
      text-transform: uppercase;
    }
.heading{
    width:600px;
    height:300px;
    margin:auto;
    position:absolute;
    top:0px; bottom:0px; right:0px; left:0px;
}
.title1{
    display: block;
    text-align: center;
    color:white;
    font-size:40pt;
    font-family:big john;
}
.title2{
    display:block;
    margin-top:29px;
    text-align: center;
    color:white;
    font-size:20pt;
    font-family:serif;
}
.register{
    margin: 50px auto;
    display:block;
    width:180px;
    height:50px;
    border:3px solid white;
    background-color:rgba(255,255,255,0);
    color:white;
    font-family:sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1000ms, color 1000ms;
}
.register:hover{
    background-color:rgba(255,255,255,1);
    color:#222;
    cursor:pointer;
    transition: background-color 1000ms, color 1000ms;
}
.registerLink{
    text-decoration: none;
    display:block;
    padding:15px;
    color:white;
    transition: color 1000ms;
}
.registerLink:hover{
    color:black;
}
  </style>
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="main">
<div class="logo"><a href="#"><img src="vichar.png" width="280"></a></div>
<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav ml-auto">
    <li><a href="contactus.html"><i class="fa fa-fw fa-phone"></i>Contact</a></li>
    <li><a href="aboutus.html"><i class="fa fa-user"></i> About</a></li>
    <li><a href="services.html"><i class="fa fa-handshake-o"></i> Service</a></li>
    <li><a href="sign.html"><i class="fa fa-user-plus"></i> Signup</a></li>
    <li><a href="login.html"><i class="fa fa-key"></i> Login</a></li>
    <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  </ul>
</nav>
<br><br><br><br><br><br><br><br><br><br>
  <div class="heading">
            <span class="title1">JUSTICE, NOW WITH EASE</span>
            <span class="title2">Get lawyers online</span>
            <button class="register"><a href="#" class="registerLink">FIND LAWYERS</a></button>
  </div>
</div>
</body>
</html>
