<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" type="text/css">
		<script src="main.js"></script>
        <style>
            *{
    margin:0;
    padding:0;
    
}
html, body{
    height:100%;
    
}
body{
    background-color:#0c0129;
    background-image:url(images/coding.jpg);
    background-position:center;
    background-size:cover;
    background-blend-mode:soft-light;
}
.heading{
    width:600px;
    height:300px;
    margin:auto;
    position:absolute;
    top:0px; bottom:0px; right:0px; left:0px;
}
.title1{
    display: block;
    text-align: center;
    color:white;
    font-size:40pt;
    font-family:big john;
}
.title2{
    display:block;
    margin-top:29px;
    text-align: center;
    color:white;
    font-size:20pt;
    font-family:serif;
}
.register{
    margin: 50px auto;
    display:block;
    width:180px;
    height:50px;
    border:3px solid white;
    background-color:rgba(255,255,255,0);
    color:white;
    font-family:sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1000ms, color 1000ms;
}
.register:hover{
    background-color:rgba(255,255,255,1);
    color:#222;
    cursor:pointer;
    transition: background-color 1000ms, color 1000ms;
}
.registerLink{
    text-decoration: none;
    display:block;
    padding:15px;
    color:white;
    transition: color 1000ms;
}
.registerLink:hover{
    color:black;
}
    </style>
    </head>
    <body>
        <div class="heading">
            <span class="title1">WELCOME TO VICHAR BANDHU</span>
            <span class="title2">Injustice anywhere, is a threat to Justice everywhere</span>
            <button class="register"><a href="home.html" class="registerLink">GET STARTED</a></button>
        </div>
    </body>
</html>