<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN</title>
  <style>
  	body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    #main{
      width: 100%;
      height: 100vh;
      background-image: url(back2.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
    }
    nav{
      width: 100%;
      height: 73px;
      background: #000000;
      overflow: auto;
    }
    ul{
      padding: 0;
      margin: 0 0 0 150px;
    }
    li{
      float: right;
    }
    .logo img{
      position: absolute;
      margin-top: -45px;
      margin-left: 10px;
    }
    nav a{
      width: 100px;
      display: block;
      padding: 27px 15px;
      text-decoration: none;
      font-family: Arial;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background: #B22222;
      transition: 0.5s;
      text-transform: uppercase;
    }
  .form-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 540px;
  padding: 10px;
  margin: 2% auto;
  background: rgba(0,0,0,.7);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.4);
  border-radius: 20px;
  overflow: hidden;
}
.button-box{
  width: 250px;
  height: 8%;
  margin: 10px auto;
  position: relative;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 30%;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  transition: .5s;
}
.log{
  margin: 20px auto;
  text-align: center;
}
.log img{
  width: 80px;
  margin: 0 20px;
  cursor: pointer;
}
.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #fff;
  border:0;
  outline: none;
  border-radius: 30px;
}
.check-box{
  margin: 30px 10px 30px 0;
}
span{
  color: #fff;
  font-size: 16px;
  bottom: 205px;
  position: absolute;
}
#victim{
  left: 50px;
}
#lawyer{
  left: 450px;
}
.textcenter{
  text-align: center;
}
.signuptxt,
.forgettxt{
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
}
.link,
.link:active,
.link:visited{
  text-decoration: none;
  color: #000000;
}
.password{
    margin: 15px auto;
    display:block;
    width:190px;
    height:50px;
    border:3px solid white;
    background-color:rgba(255,255,255,0);
    color:white;
    font-family:sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1000ms, color 1000ms;
}
.password:hover{
    background-color:rgba(255,255,255,1);
    color:#222;
    cursor:pointer;
    transition: background-color 1000ms, color 1000ms;
}
.passwordLink{
    text-decoration: none;
    display:block;
    padding:15px;
    color:white;
    transition: color 1000ms;
}
.passwordLink:hover{
    color:black;
}
.modal_container{
    width:120%;
    height:100%;
    pointer-events: none;
    opacity: 0;
    position:fixed;
    background:rgba(2, 70, 88, 0.8);
    transition:all 500ms ease;
}
.modal_container:target{
    opacity:1;
    pointer-events: auto;
}

.modal_container > div{
    transform: translate(0px, -50px);
    transition: all 500ms ease;
}

.modal_container:target > div{
    transform: translate(0px, 0px);
}
.modal{
    width:430px;
    height:190px;
    margin:auto;
    position: absolute;
    top:-90px; bottom:0px;
    right:0px; left:-270px;
    background:black;
    border:2px solid #222;
    padding:20px;
    box-shadow: 0px 0px 50px 5px black;
}
.heading{
    box-sizing: border-box;
    width:100%;
    display:block;
    height:60px;
    margin-bottom:30px;
    color:yellow;
    padding:10px;
    text-align: center;
    font-size:20pt;
    font-family: big john;
    
}
.btnSubmit{
	width: 40%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top:10px;
    border:0;
    outline: none;
    border-radius: 30px;
    background-color: red;
}
.close{
    color:white;
    position: absolute;
    border:2px solid #333;
    padding:7px 9px 11px 9px;
    font-family: big john;
    background:black;
    text-decoration: none;
    top:-20px;
    right:-20px;
    border-radius: 50%;
    transition: background 500ms;
}

.close:hover{
    background:#444;
    cursor:pointer;
}
.message{
    color:white;
    display:inline-block;
    margin-top:15px;
    text-align: left;
    float:left;
    text-decoration: none;
    font-size: 13pt;
}
.pass{
    margin-bottom: 15px;
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border-radius: 5px;
    height:50px;
    border:0px;
    font-family: Arial;
    font-size: 11pt;
    text-align: center;
}
  </style>
  </head>
<body>
  <div id="main">
  	<div class="logo"><a href="#"><img src="vichar.png" width="280"></a></div>
    <nav class="navbar navbar-expand-sm">
    	<ul>
    		<li><a href="aboutus.html">About</a></li>
            <li><a href="sign.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="form-box">
    	<div class="button-box">
    		<div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()"><p style="color: #EC4412; font-size: 16px;">VICTIM</p></button>
            <button type="button" class="toggle-btn" onclick="register()"><p style="color: #EC4412; font-size: 16px;">LAWYER</p></button>
        </div>
        <div class="log"><img src="logo.png"></div>

        <form id="victim" class="input-group">
            <input type="text" class="input-field" placeholder="Enter Email ID of Victim" required="">
            <input type="password" class="input-field" placeholder="Enter Password" required="">
            <input type="checkbox" class="check-box"><span>Remember Me</span>
            <button type="submit" class="submit-btn">Log In</button>
            <div class="textcenter signuptxt">Don't have an account? <a href="sign.html" class="link registerlink"><p style="color: #fff;">Sign up</p></a></div>
            <button class="password"><a href="#modal" class="passwordLink">FORGOT PASSWORD</a></button>
        </form>
        <form id="lawyer" class="input-group">
            <input type="text" class="input-field" placeholder="Enter Email ID of Lawyer" required="">
            <input type="password" class="input-field" placeholder="Enter Password" required="">
            <input type="checkbox" class="check-box"><span>Remember Me</span>
            <button type="submit" class="submit-btn">Log In</button>
            <div class="textcenter signuptxt">Don't have an account? <a href="sign.html" class="link registerlink"><p style="color: #fff;">Sign up</p></a></div>
            <button class="password"><a href="#modal" class="passwordLink">FORGOT PASSWORD</a></button>
        </form> 
    </div>

    <div class="modal_container" id="modal">
    	<div class="modal">
    		<a href="#" class="close">X</a>
            <span class="heading">RECOVER PASSWORD</span>
            <form action="#">
            	<input class="pass" type="text" placeholder="Enter your Registered Email ID"><br>
                <input type="submit" class="btnSubmit" value="SUBMIT">
            </form>
            <a href="#" class="message">Your Password will be sent to your registered Email ID</a>
        </div>
    </div>      
</div> 

<script>
        var x= document.getElementById('victim');
        var y= document.getElementById('lawyer');
        var z= document.getElementById('btn');

        function register(){
            x.style.left = "-450px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
 </script>
</body>
</html>
