<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>

    body{
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
      background-image: url(bac.jpg);
      background-size: cover;
    }
    #main{
      width: 100%;
      height: 100vh;
      position: absolute;
    }
    nav{
      width: 100%;
      height: 73px;
      background: #000000;
      overflow: auto;
    }
    .navbar-nav{
      padding: 0;
      margin: 0 0 0 150px;
    }
    li{
      float: right;
    }
    .logo img{
      position: absolute;
      margin-top: -45px;
      margin-left: 10px;
    }
    nav a{
      width: 100px;
      display: block;
      padding: 27px 15px;
      text-decoration: none;
      font-family: Arial;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background: #B22222;
      transition: 0.5s;
      text-transform: uppercase;
    }
  .caption{
  max-width: 100%;
  top: 10%;
  color: black;
    }
    .wrapper{
  margin-top: 1%;
}

.wrapper h4{
  font-family: 'Allura', cursive;
  font-size: 45px;
  margin-bottom: 60px;
  text-align: center;
  color: white;
}

.services{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.services .ser{
  background: #fff;
  margin: 10px;
  margin-bottom: 50px;
  width: 220px;
  padding: 20px;
  line-height: 27px;
  color: #b3ff66;  
  position: relative;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #990000;
  transition: all 0.3s ease-in; 
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;

}
.services .ser:hover{
  background: #990000;
  color: #fff;
  border-radius: 20px;
  border: none;
  box-shadow: 5px 5px 10px #990000;
}

.services .ser h3{
  color: #81c644;
  font-size: 28px;
  margin-top: 30px;
}

.services .ser .ser_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
}

.services .ser .ser_img img{
  width: 70px;
  height: 70px;
  padding: 0px;
}
  </style>
  
</head>
<body>

<div id="main">
<div class="logo"><a href="#"><img src="vichar.png" width="280"></a></div>
<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav ml-auto">
    <li><a href="contactus.html"><i class="fa fa-fw fa-phone"></i>Contact</a></li>
    <li><a href="aboutus.html"><i class="fa fa-user"></i> About</a></li>
    <li><a href="services.html"><i class="fa fa-handshake-o"></i> Service</a></li>
    <li><a href="sign.html"><i class="fa fa-user-plus"></i> Signup</a></li>
    <li><a href="login.html"><i class="fa fa-key"></i> Login</a></li>
    <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  </ul>
</nav>
<div class="wrapper">
  <h4>Services We Provide</h4>
  <div class="services">
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Legal Dictionary</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Legal Advice</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Consult Lawyer</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Case Filing</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Online Apaointments</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Video Conferences with Advocate</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>Online Payment</h3><br>
    </div>
    <div class="ser">
      <div class="ser_img">
        <img src="logo.png">
      </div>
      <h3>WhatsApp Chatbot</h3><br>
    </div>
  </div>
</div>  
</div>
  
</div>
</body>
</html>
