<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    #main{
      width: 100%;
      height: 100vh;
      background-image: url(back2.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
    }
    nav{
      width: 100%;
      height: 73px;
      background: #000000;
      overflow: auto;
    }
    ul{
      padding: 0;
      margin: 0 0 0 150px;
    }
    li{
      float: right;
    }
    .logo img{
      position: absolute;
      margin-top: -45px;
      margin-left: 10px;
    }
    nav a{
      width: 100px;
      display: block;
      padding: 27px 15px;
      text-decoration: none;
      font-family: Arial;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background: #B22222;
      transition: 0.5s;
      text-transform: uppercase;
    }
  .form-box{
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 572px;
  padding: 10px;
  margin: 0% auto;
  background: rgba(0,0,0,.7);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.4);
  border-radius: 20px;
  overflow: hidden;
}
.button-box{
  width: 250px;
  height: 8%;
  margin: 5px auto;
  position: relative;
  border-radius: 30px;
}
.toggle-btn{
  padding: 0px 25px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  transition: .5s;
}
.log{
  margin: -5px auto;
  text-align: center;
}
.log img{
  width: 80px;
  margin: 0 20px;
  cursor: pointer;
}
.input-group{
  top: 125px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 8px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #fff;
  border:0;
  outline: none;
  border-radius: 30px;
}
.check-box{
  margin: 5px 10px 30px 0;
}
span{
  color: #fff;
  font-size: 16px;
  bottom: 140px;
  position: absolute;
}
#victim{
  left: 50px;
}
#lawyer{
  left: 450px;
}
.textcenter{
  text-align: center;
}
.signuptxt,
.forgettxt{
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
}
.link,
.link:active,
.link:visited{
  text-decoration: none;
  color: #000000;
}
  </style>
</head>
<body>
  <div id="main">
    <div class="logo"><a href="#"><img src="vichar.png" width="260"></a></div>
    <nav class="navbar navbar-expand-sm">
     <ul>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="sign.html">Signup</a></li>
      <li><a href="login.html">Login</a></li>
     </ul>
    </nav>
    <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()"><p style="color: #EC4412; font-size: 16px;">VICTIM</p></button>
                <button type="button" class="toggle-btn" onclick="register()"><p style="color: #EC4412; font-size: 16px;">LAWYER</p></button>
            </div>
            <div class="log">
                <img src="logo.png">
            </div>

            <form onsubmit ="return validation()" novalidate action=" " method="post" id="victim" class="input-group">
              <div class="form-group mt-3">
                <input type="text" class="input-field name-field" placeholder="Enter Full Name Of Victim" required="">
                <small class="name-field-msg form-text text-danger ml-2">
                 
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="input-field email-field" placeholder="Enter Email ID of Victim" required="">
                <small class="email-field-msg form-text text-danger ml-2">
                  
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="input-field contact-field" placeholder="Enter Mobile Number of Victim" required="">
                <small class="contact-field-msg form-text text-danger ml-2">
                  
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="input-field" placeholder="Enter Home Address of Victim" required="">
              </div>
                <div class="form-group mt-3">
                <input type="password" class="input-field password-field" placeholder="Create Password" required="">
                <small class="pass-field-msg form-text text-danger ml-2">
                   
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="password" class="input-field cpassword-field" placeholder="Confirm Password" required="">
                <small class="conpass-field-msg form-text text-danger ml-2">
                   
                </small>
              </div>
                <input type="checkbox" class="check-box"><span>Remember Me</span>
                <button type="submit" class="submit-btn">Sign Up</button>
                <div class="textcenter signuptxt">Already have an account? <a href="login.html" class="link registerlink"><p style="color: #fff;">Login</p></a></div>
            </form>
            <form onsubmit ="return valid()" novalidate action=" " method="post" id="lawyer" class="input-group">
                <div class="form-group mt-3">
                <input type="text" class="input-field name-field" placeholder="Enter Full Name Of Lawyer" required="">
                <small class="name-field-msg form-text text-danger ml-2">
                 
                </small>
              </div>
                <div class="form-group mt-3">
                <input type="text" class="input-field email-field" placeholder="Enter Email ID of Lawyer" required="">
                <small class="email-field-msg form-text text-danger ml-2">
                  
                </small>
              </div>
                <div class="form-group mt-3">
                <input type="number" class="input-field contact-field" placeholder="Enter Mobile Number of Lawyer" required="">
                <small class="contact-field-msg form-text text-danger ml-2">
                  
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="input-field" placeholder="Enter Home Address of Lawyer" required="">
              </div>
              <div class="form-group mt-3">
                <input type="text" class="input-field" placeholder="Enter License Number" required="">
              </div>
                
                <div class="form-group mt-3">
                <input type="password" class="input-field password-field" placeholder="Create Password" required="">
                <small class="pass-field-msg form-text text-danger ml-2">
                   
                </small>
              </div>
              <div class="form-group mt-3">
                <input type="password" class="input-field cpassword-field" placeholder="Confirm Password" required="">
                <small class="conpass-field-msg form-text text-danger ml-2">
                   
                </small>
              </div>
                <input type="checkbox" class="check-box"><span>Remember Me</span>
                <button type="submit" class="submit-btn">Sign Up</button>
                <div class="textcenter signuptxt">Already have an account? <a href="login.html" class="link registerlink"><p style="color: #fff;">Login</p></a></div>  
            </form>
        </div>
</div>
</div>

<script>
        var x= document.getElementById('victim');
        var y= document.getElementById('lawyer');
        var z= document.getElementById('btn');

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
    <script src="validate.js"></script>
    <script src="lawyervalid.js"></script>
</body>
</html>
